; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Default]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit-SSD1351-library.git
	https://github.com/unwndevices/Adafruit-GFX-Library.git
	https://github.com/unwndevices/enjin.git
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-O0
	-g
	-ggdb
build_unflags = -fno-rtti
debug_speed = 12000
debug_init_break = tbreak setup
;upload_speed = 576000
