; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
build_unflags = -fno-rtti
framework = arduino
lib_deps = 
	https://github.com/unwndevices/Adafruit-GFX-Library.git
	https://github.com/unwndevices/Adafruit_SSD1327.git

upload_protocol = esp-builtin
debug_speed = 30000
upload_speed = 921600

[env:dev]
build_flags = 
	-D CORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:debug]
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-O0
	-g
	-ggdb
build_type = debug
;debug_init_break = tbreak setup
debug_speed = 12000
debug_tool = esp-builtin
