; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32
board = esp32-s3-devkitc-1
build_unflags = 
	-fno-rtti
	-std=gnu++11
build_flags = -std=gnu++17
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/unwndevices/Adafruit-GFX-Library.git
	https://github.com/unwndevices/Adafruit_SSD1327.git
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:dev]
upload_protocol = esp-builtin
debug_speed = 30000
build_flags = 
	-D CORE_DEBUG_LEVEL=5

[env:debug]
upload_protocol = esp-builtin
debug_speed = 30000
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-O0
	-g
	-ggdb
build_type = debug
debug_tool = esp-builtin

[env:ota]
upload_protocol = espota
upload_flags = --host_port=55910
upload_port = eisei.local
build_flags = 
	-D CORE_DEBUG_LEVEL=5
